# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/AUTHOR
mysql.user=mysql
mysql.password=

#com.mysql.cj.jdbc.Driver
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



# postgresql properties 
postgresql.driver_class=org.postgresql.Driver
postgresql.connection.url=jdbc:postgresql://127.0.0.1:5432/AUTHOR
postgresql.connection.password=payal
postgresql.connection.username=postgres
postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect

